<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Berre Leeuwerck</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
<nav class="navbar">
    <p><a href="html5">html5</a></p>
    <p><a href="css1">css1</a></p>
    <p><a href="css2">css2</a></p>
    <p><a href="css3">css3</a></p>
    <p><a href="css4">css4</a></p>
    <p><a href="css5">css5</a></p>
    <p><a href="css6">css6</a></p>
    <p><a href="javaScript1">javaScript1</a></p>
    <p><a href="JavaScript2">javaScript2</a></p>
    <p><a href="JavaScript3">javaScript3</a></p>
    <p><a href="JavaScript4">javaScript4</a></p>
</nav>
</body>
</html>