<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid oefeningen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../navbar.css">
</head>
<body>
<main>
    <header>Grid oefeningen</header>
    <nav>
        <div><a href="arrays.html">Oefening arrays</a></div>
        <div><a href="Opdracht1.html">Oefening popups</a></div>
        <div><a href="Opdracht3.html">oefening 3</a></div>
        <div><a href="Oefening5.html">hello world met button</a></div>
        <div><a href="Oefening6.html">Oefening kopieer</a></div>
        <div><a href="substring.html">substring</a></div>
    </nav>
</main>
</body>
</html>